<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <navbar>
        <div class="container">
            <div class="row">

                <div class="col-12">
                   
                        <div>
                            <li>
                                <a href="">HOME</a>                            
                            </li>
                            <li>
                                <a href="">ABOUT US</a>
                            </li>
                            <li>
                                <a href="">CAREER</a>
                            </li>
                            <li>
                                <a href="">QUIZ</a>                        
                            </li>
                            <li>                            
                                <a href="">Be Fearless</a>
                            </li>
                        </div>
                            <a href="#"><img src="asssets/Group 149.png" alt=""></a>
                    
                </div>

            </div>
        </div>
    </navbar>
    <main class="home">
        <div class="container-fluid">
            <div class="row backgrund-banner">
                <div class="widthfull text-center">
                    <img src="asssets/Honeybees_logo.png" alt="">
                    <img src="asssets/music.png" alt="" class="left">
                </div>
                <div class="text-center flex">
                    <div class="banenrtext ">                    
                        <h2 class="heading2">
                            Welcome to our corner of the creative bugs, we think you’re going to like it here. R
                        </h2>
                    </div>
                            <p>
                                Bzzz.. first impression are awkward but we’ll try to make this smooth.
                            </p>
                </div>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>